doctype html
html.no-js(lang="fr")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="description" content="La Trahison des images")
    meta(name="author" content="liitfr")
    meta(name="viewport" content="width=device-width, initial-scale=1")

    block(name="title")
      title Ceci n'est pas une pipe

    script.
      (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement);
    link(rel="stylesheet" href="css/style.css")

    meta(name="robots" content="index, follow")
    meta(name="author" content="liit.fr")
    link(rel="author" href="/humans.txt")
    meta(name="copyright" content="Tous droits réservés - LIIT")

    meta(name="twitter:card" content="summary_large_image")
    meta(name="twitter:site" content="@liitfr")
    meta(name="twitter:creator" content="@liitfr")
    meta(name="twitter:title" content="Ceci n'est pas une pipe")
    meta(name="twitter:description" content="La Trahison des images")
    meta(name="twitter:url" content="https://cecinestpasunepipe.netlify.com")
    meta(name="twitter:image" content="https://cecinestpasunepipe.netlify.com/img/social-networks/twitter-1200-623.png")
    meta(name="twitter:image:alt" content="Ceci n'est pas une pipe")

    meta(property="og:type" content="product")
    meta(property="og:title" content="Ceci n'est pas une pipe")
    meta(property="og:url" content="https://cecinestpasunepipe.netlify.com")
    meta(property="og:image" content="https://cecinestpasunepipe.netlify.com/img/social-networks/twitter-1200-623.png")
    meta(property="og:description" content="La Trahison des images")
    meta(property="og:locale:locale" content="fr_FR")
    meta(property="og:image:type" content="image/png")
    meta(property="og:image:width" content="1200")
    meta(property="og:image:height" content="623")
    meta(property="og:image:alt" content="Ceci n'est pas une pipe")

    link(rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png")
    link(rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png")
    link(rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png")
    link(rel="manifest" href="/manifest.json")
    link(rel="mask-icon" href="/safari-pinned-tab.svg" color="#da532c")
    meta(name="theme-color" content="#da532c")

  body(role="document" id="{{ pageId }}")
    main(role="main")
      block(name="content")

    block(name="javascript")
      script(src="js/main.js" defer)
      script.
        window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
        ga('create','UA-89600001-3','auto');ga('send','pageview');
      script(src="https://www.google-analytics.com/analytics.js" async defer)
